p#notice
  = notice
h1
  | Tasklists
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @tasklists.each do |tasklist|
      tr
        td
          = tasklist.title
        td
          = link_to 'Show', tasklist
        td
          = link_to 'Edit', edit_tasklist_path(tasklist)
        td
          = link_to 'Destroy', tasklist, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Tasklist', new_tasklist_path
