p#notice
  = notice
h1
  | Tasks
table
  thead
    tr
      th
        | Title
      th
        | Description
      th
        | Tasklist
      th[colspan="3"]
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.tasklist.title
        td
          = link_to 'Show Tasklist', [@tasklist]
        td
          = link_to 'Edit Task', edit_tasklist_task_path(@tasklist, task)
        td
          = link_to 'Destroy Task', [@tasklist, task], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Task', new_tasklist_task_path(@tasklist)
