.message.message--notice = notice

h1 Tasks

ul.tasks-list
  - @tasks.each do |task|
    li.tasks-list__item
      .tasks-list__header
        = link_to task.title, @task
      .tasks-list__description
        = task.description
      .tasks-list__tasklist
        = link_to task.tasklist.title, [@tasklist]
      .tasks-list__comments
      .tasks-list__icons
        = link_to edit_tasklist_task_path(@tasklist, task), class: 'tasks-list__icon' do
          = image_tag 'edit.svg'
        = link_to [@tasklist, task], method: :delete, data: { confirm: 'Are you sure?' }, class: 'tasks-list__icon' do
          = image_tag 'destroy.svg'

= link_to 'New Task', new_tasklist_task_path(@tasklist), class: 'button'
