doctype html
html
  head
    title Trello
    / meta name="keywords" content="template language"
    / meta name="author" content=author
    / link rel="icon" type="image/png" href=file_path("favicon.png")

  body

    h1 Welcome to Trello

    .content
      p Welcome

    .footer
      = render 'footer'
